{
  "name": "simple-accordion",
  "version": "0.2.1",
  "description": "Easy to use accordion",
  "author": "Aleix Caminal",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleixcam/simple-accordion.git"
  },
  "bugs": {
    "url": "https://github.com/aleixcam/simple-accordion/issues"
  },
  "homepage": "https://github.com/aleixcam/simple-accordion#readme",
  "keywords": [
    "simple",
    "accordion",
    "suit",
    "component"
  ],
  "scripts": {
    "build": "npm run build:scripts && npm run build:styles",
    "build:scripts": "babel src -d build && mv build/js/accordion.js build/accordion.min.js && rm -rf build/js",
    "build:styles": "uglifycss src/css/*.css > build/accordion.min.css",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.5.0",
    "babel-preset-minify": "^0.5.0",
    "jest": "^23.6.0",
    "uglifycss": "0.0.29"
  }
}
